<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Slider -Webship</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <div id="slider">
        <div class="img-cont">
            <img src="imgs/img1.jpg">
            <h4>Image one caption</h4>
        </div>
        <div class="img-cont">
            <img src="imgs/img2.jpg">
            <h4>Image two caption</h4>
        </div>
        <div class="img-cont">
            <img src="imgs/img3.jpg">
            <h4>Image three caption</h4>
        </div>
        <span id="left_arrow" class="arrow left-arrow"><i class="fas fa-chevron-left"></i></span>
        <span id="right_arrow" class="arrow right-arrow"><i class="fas fa-chevron-right"></i></span>
    </div>
    
    <script src="core.js" defer></script>
</body>
</html>